NODE_ENV=development
PORT=8080
JWT_SECRET=bankExamLifeSecret
JWT_EXPIRATION_MINUTES=262800
MONGO_URI=mongodb+srv://Scapper:Scapper12341@scapperapp.2gemb.mongodb.net/ScapperApp?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://Scapper:Scapper12341@scapperapp.2gemb.mongodb.net/ScapperApp?retryWrites=true&w=majority